<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENTERPRISE INC.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Main container start -->
    <div class="main-container">

        <!-- Header1 start -->
        <div class="header1">
            <div class="page-wrapper hd-wrap">
                <div class="l-hdr">
                    <ul>
                        <li><img class="hdr1-img" src="./img/Icons/pin.png" alt="location"> 240 Parkway United States</li>
                        <li><img class="hdr1-img" src="./img/Icons/time.png" alt="time"> Mon-Fri: 09:30 Am - 06:24 Pm</li>
                    </ul>
                </div>
                <div class="r-hdr">
                    <ul>
                        <li><a href="#facebook"><img class="hdr1-img" src="./img/Icons/facebook.png" alt="facebook"> Facebook</a></li>
                        <li><a href="#linkedin"><img class="hdr1-img" src="./img/Icons/linkedin.png" alt="linkedin"> LinkedIn</a></li>
                        <li><a href="#youtube"><img class="hdr1-img" src="./img/Icons/youtube.png" alt="youtube">Youtube</a></li>
                        <li><a href="#twitter"><img class="hdr1-img" src="./img/Icons/twitter.png" alt="twitter">Twitter</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Header1 end -->

        <!-- Header2 start -->
        <div class="header2">
            <div class="page-wrapper">
                <a href="#home"><img id="logo-img" src="./img/logo.svg" alt="logo"></a>
                <div class="contact-box">
                    <div class="cnt-box">
                        <img src="./img/Icons/phone.png" alt="phone">
                        <div class="text">
                            <h5>Call us</h5>
                            <h5>+012 234 567 892</h5>
                        </div>
                    </div>
                    <div class="cnt-box" id="cnt-box2">
                        <img src="./img/Icons/email.png" alt="email">
                        <div class="text">
                            <h5>Email address</h5>
                            <h5>enterprisesinc@gmail.com</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header2 end -->

        <!-- Navbar start -->
        <div class="navbar">
            <div class="page-wrapper">
                <div class="nav">
                    <ul class="nav-menu">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                    <div class="search">
                        <input type="text" placeholder="Enter Search Now..">
                        <a href="search"><img id="srch-img" src="./img/Icons/search.png" alt="search"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar end -->

        <!-- Home Page start -->
        <div class="home-container" id="home">
            <div class="page-wrapper hm-wrap">
                <div class="hm-content">
                    <div class="hm-text">
                        <h1>Hello ! <br>You Are Here</h1>
                    <p>We Can Help You To Build The Value For Your Business. Well It Is Not Only About Beautiful Design But Also About Greater Functionality And Flexibility. Let Us Help You With Your Business.</p>
                    
                    </div>
                    <!-- <h1>Hello ! <br>You Are Here</h1>
                    <p>We Can Help You To Build The Value For Your Business. Well It Is Not Only About Beautiful Design But Also About Greater Functionality And Flexibility. Let Us Help You With Your Business.</p> -->
                    <button type="submit" class="btn" id="view-btn">View All Services</button>
                    <a href="#play"><img id="play-btn" src="./img/Icons/play.png" alt="play button"></a>
                    <h4>How We Work</h4>
                </div>
            </div>
        </div>
        <!-- Home Page end -->

        <!-- Services start -->
        <div class="service" id="services">
            <div class="srvc-box">
                <div class="srvc-wrap">
                    <img src="./img/Icons/deadline.png" alt="deadline">
                    <h4>Strict <br>Deadlines</h4>
                </div>
            </div>
            <div class="srvc-box">
                <div class="srvc-wrap">
                    <img src="./img/Icons/price.png" alt="best price">
                    <h4>Best <br>Pricing</h4>
                </div>
            </div>
            <div class="srvc-box">
                <div class="srvc-wrap">
                    <img src="./img/Icons/quality.png" alt="quality image">
                    <h4>High <br>Quality</h4>
                </div>
            </div>
            <div class="srvc-box">
                <div class="srvc-wrap">
                    <img src="./img/Icons/performance.png" alt="performance image">
                    <h4>Performance <br>Develop</h4>
                </div>
            </div>
            <div class="srvc-box">
                <div class="srvc-wrap">
                    <img src="./img/Icons/comms.png" alt="communicate key skill">
                    <h4>Communicate <br>Key Skills</h4>
                </div>
            </div>
            <div class="srvc-box">
                <div class="srvc-wrap">
                    <img src="./img/Icons/support.png" alt="24*7 support">
                    <h4>24/7 <br>Support</h4>
                </div>
            </div>
        </div>
        <!-- Services end -->
    </div>
    <!-- Main container end -->
</body>
</html>